[bot]
token = 12345678
#botfather 给的token
name = botname
#仅用于日志显示

[puzzle]
json = puzzles.json
#存放测试题的文件(相对)路径

[group]
id = -1000000000
#需要守护的群组id
name = groupname
#仅用于日志显示
probation = 10
#几分钟内不入群测试就会被删除
